Calculatron/MainWindow.xaml

<Window x:Class="Calculatron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculatron" Height="350" Width="525" WindowStartupLocation="CenterOwner" KeyUp="Window_KeyUp">
    <Grid x:Name="Buttons">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Affichage -->
        <Label x:Name="lbl_affichage" Grid.Row="0" Grid.ColumnSpan="5" FontSize="22" VerticalContentAlignment="Center"/>
        
        <!-- Chiffres -->
        <Button Grid.Column="0" Click="btn_Click_Chiffre" Grid.Row="2">7</Button>
        <Button Grid.Column="1" Click="btn_Click_Chiffre" Grid.Row="2">8</Button>
        <Button Grid.Column="2" Click="btn_Click_Chiffre" Grid.Row="2">9</Button>
        <Button Grid.Column="0" Click="btn_Click_Chiffre" Grid.Row="3">4</Button>
        <Button Grid.Column="1" Click="btn_Click_Chiffre" Grid.Row="3">5</Button>
        <Button Grid.Column="2" Click="btn_Click_Chiffre" Grid.Row="3">6</Button>
        <Button Grid.Column="0" Click="btn_Click_Chiffre" Grid.Row="4">1</Button>
        <Button Grid.Column="1" Click="btn_Click_Chiffre" Grid.Row="4">2</Button>
        <Button Grid.Column="2" Click="btn_Click_Chiffre" Grid.Row="4">3</Button>
        <Button Grid.Column="0" Click="btn_Click_Chiffre" Grid.ColumnSpan="2" Grid.Row="5">0</Button>
        <Button Grid.Column="2" Click="btn_Click_Chiffre" Grid.Row="5">,</Button>

        <!-- Symboles -->
        <Button Grid.Column="0" Click="btn_Click_Symbole"  Grid.Row="1" Content="("/>
        <Button Grid.Column="1" Click="btn_Click_Symbole"   Grid.Row="1" Content=")"/>
        <Button Grid.Column="2" Click="btn_Click_Symbole" IsEnabled="True"  Grid.Row="1" Content="^x"/>
        <Button Grid.Column="3" Click="btn_Click_Symbole" IsEnabled="False"  Grid.Row="1" Content="²"/>
        <Button Grid.Column="4" Click="btn_Click_Symbole" Grid.Row="1" Content="&#8592;"/>
        <Button Grid.Column="3" Click="btn_Click_Symbole" Grid.Row="2">/</Button>
        <Button Grid.Column="3" Click="btn_Click_Symbole" Grid.Row="3">*</Button>
        <Button Grid.Column="3" Click="btn_Click_Symbole" Grid.Row="4">-</Button>
        <Button Grid.Column="3" Click="btn_Click_Symbole" Grid.Row="5">+</Button>
        <Button Grid.Column="4" Click="btn_Click_Symbole" IsEnabled="True" Grid.Row="2">%</Button>
        <Button Grid.Column="4" Click="btn_Click_Symbole" IsEnabled="False" Grid.Row="3">1/x</Button>
        <Button Grid.Column="4" Click="btn_Click_Egal" Grid.Row="4" Grid.RowSpan="2">=</Button>
        <Button Grid.ColumnSpan="5" Click="btn_Click_Clear" Grid.Row="6">Clear</Button>

    </Grid>
</Window>
